<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./Resource/Main_Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suvidha Overseas - Mahila Mandal Foundation</title>
    <script type="module" crossorigin src="/Suvidha-Overseas/assets/index-BZLbDtTm.js"></script>
    <link rel="stylesheet" crossorigin href="/Suvidha-Overseas/assets/index-C2jLnrK6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
